EveWindowManager/MainWindow.xaml

<Window x:Class="EveWindowManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveWindowManager"
        xmlns:p="clr-namespace:EveWindowManager.Properties"
        mc:Ignorable="d"
        Title="ewm v0.0.2 - Eve Window Manager"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}"
        Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Reload settings from file" Click="Menu_ReloadFromFileClick"/>
                <MenuItem Header="_Save settings to file" Click="Menu_SaveSettingsToFileClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="Menu_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="Menu_About" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Refresh" Margin="0,0,2,0">Refresh</Button>
            <Button Grid.Column="1" Click="Button_SaveAll" Margin="0,0,2,0">Save all</Button>
            <Button Grid.Column="2" Click="Button_RestoreAll" Margin="0,0,2,0">Restore all</Button>
        </Grid>
        <Label Name="lbStatus" Content="..." DockPanel.Dock="Bottom"/>
        <ItemsControl Name="icEveClients" Margin="5,5,5,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding MainWindowTitle}" />
                        <Button Grid.Column="1" Click="ItemButtonSaveClick">Save</Button>
                        <Button Grid.Column="2" Click="ItemButtonRestoreClick">Restore</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
