EveWindowManager/MainWindow.xaml

<Window x:Class="EveWindowManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveWindowManager"
        xmlns:p="clr-namespace:EveWindowManager.Properties"
        xmlns:converters="clr-namespace:EveWindowManager.Converters"
        mc:Ignorable="d"
        Title="ewm v0.0.4 - Eve Window Manager"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}"
        Closed="Window_Closed" Loaded="Window_Loaded" Topmost="{Binding Source={x:Static p:Settings.Default}, Path=AlwaysOnTop, Mode=TwoWay}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="Menu_Load"/>
                <MenuItem Header="_Save" Click="Menu_Save" />
                <MenuItem Header="_Save As..." Click="Menu_SaveAs" />
                <Separator />
                <MenuItem Header="_Exit" Click="Menu_Exit" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Bring client to foreground on restore" IsCheckable="True" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=BringToForegroundOnRestore, Mode=TwoWay}"/>
                <MenuItem Header="_Always on top" IsCheckable="True" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AlwaysOnTop, Mode=TwoWay}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="Menu_About" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Refresh" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/appbar.refresh.png" Height="24" />
                    <TextBlock VerticalAlignment="Center">Refresh Clients</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Click="Button_SaveAll" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/appbar.save.png" Height="24" />
                    <TextBlock VerticalAlignment="Center">Save All</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Click="Button_RestoreAll" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/appbar.window.restore.png" Height="24" />
                    <TextBlock VerticalAlignment="Center">Restore All</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Label Name="lbStatus" Content="..." DockPanel.Dock="Bottom"/>
        <ItemsControl Name="icEveClients" Margin="5,5,5,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Process.MainWindowTitle}" />

                        <Image Name="Image" Grid.Column="1" Source="/Assets/appbar.check.png" ToolTip="This client settings are saved." Visibility="{Binding IsSaved, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>

                        <Button Grid.Column="2" Click="ItemButtonSaveClick" ToolTip="Save the position of this client." Visibility="{Binding IsSaved, Converter={StaticResource InverseBooleanConverter}}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Assets/appbar.save.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="2" Click="ItemButtonDeleteClick" ToolTip="Delete the saved position of this client." Visibility="{Binding IsSaved, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Assets/appbar.delete.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Column="3" Click="ItemButtonRestoreClick" ToolTip="Reposition the client window to the saved position.">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Assets/appbar.window.restore.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
